[33mcommit cf78edb6e57d885183e509d8ce2644117d4d0c86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Naman Gupta <guptanaman1995@gmail.com>
Date:   Fri Mar 27 13:06:31 2020 +0530

    Added new javscript File

[33mcommit 9587b72f8b289b357d7ebd3b180545daaf168e8b[m
Author: Naman Gupta <guptanaman1995@gmail.com>
Date:   Fri Mar 27 13:01:09 2020 +0530

    Removed LICENSE.md

[33mcommit 9e38089d4cf5068227bbb4593c85c9192df8b20e[m
Author: Naman1219 <41509737+Naman1219@users.noreply.github.com>
Date:   Fri Mar 27 13:00:10 2020 +0530

    Create LICENSE.md

[33mcommit 0ee077eaa79108d17c9606d8e4de6b5294aa0a31[m
Author: Naman1219 <41509737+Naman1219@users.noreply.github.com>
Date:   Fri Mar 27 12:57:27 2020 +0530

    Created LICENSE  File

[33mcommit 5198b8fd680fb43383d02424354a2b5ee8403978[m
Author: Naman Gupta <guptanaman1995@gmail.com>
Date:   Fri Mar 27 12:42:13 2020 +0530

    Removed mistake folder

[33mcommit 2cbfad4a26272771e8607c5b8f4f03e61207aa99[m
Author: Naman1219 <41509737+Naman1219@users.noreply.github.com>
Date:   Fri Mar 27 12:36:17 2020 +0530

    Created gitignore

[33mcommit 0716cf1e786be8986e0795c9d4af3a5554665ee1[m
Author: Naman1219 <41509737+Naman1219@users.noreply.github.com>
Date:   Fri Mar 27 12:34:24 2020 +0530

    Created LICENSE

[33mcommit 08d0b900777c80d83c3a7546ac9b1581c7510e92[m
Author: Naman1219 <41509737+Naman1219@users.noreply.github.com>
Date:   Fri Mar 27 12:32:16 2020 +0530

    created README
